--cpu Cortex-M4.fp
"drumbox_405_secondic configuration\system_stm32f4xx.o"
"drumbox_405_secondic configuration\dma.o"
"drumbox_405_secondic configuration\rng.o"
"drumbox_405_secondic configuration\spi.o"
"drumbox_405_secondic configuration\main.o"
"drumbox_405_secondic configuration\stm32f4xx_it.o"
"drumbox_405_secondic configuration\gpio.o"
"drumbox_405_secondic configuration\stm32f4xx_hal_msp.o"
"drumbox_405_secondic configuration\sinewave.o"
"drumbox_405_secondic configuration\waveplayer.o"
"drumbox_405_secondic configuration\stm32f4xx_hal_pwr_ex.o"
"drumbox_405_secondic configuration\stm32f4xx_hal_rng.o"
"drumbox_405_secondic configuration\stm32f4xx_hal_rcc.o"
"drumbox_405_secondic configuration\stm32f4xx_hal_flash_ramfunc.o"
"drumbox_405_secondic configuration\stm32f4xx_hal_gpio.o"
"drumbox_405_secondic configuration\stm32f4xx_hal_dma_ex.o"
"drumbox_405_secondic configuration\stm32f4xx_hal_spi.o"
"drumbox_405_secondic configuration\stm32f4xx_hal_cortex.o"
"drumbox_405_secondic configuration\stm32f4xx_hal.o"
"drumbox_405_secondic configuration\stm32f4xx_hal_dma.o"
"drumbox_405_secondic configuration\stm32f4xx_hal_rcc_ex.o"
"drumbox_405_secondic configuration\stm32f4xx_hal_pwr.o"
"drumbox_405_secondic configuration\stm32f4xx_hal_flash.o"
"drumbox_405_secondic configuration\stm32f4xx_hal_flash_ex.o"
"drumbox_405_secondic configuration\startup_stm32f405xx.o"
--library_type=microlib --strict --scatter "drumbox_405_secondIC Configuration\drumbox_405_secondIC Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "drumbox_405_secondIC Configuration.map" -o "drumbox_405_secondIC Configuration\drumbox_405_secondIC Configuration.axf"