--cpu Cortex-M4.fp
"drumbox_405 configuration\startup_stm32f405xx.o"
"drumbox_405 configuration\usb_device.o"
"drumbox_405 configuration\rng.o"
"drumbox_405 configuration\usbd_cdc_if.o"
"drumbox_405 configuration\stm32f4xx_hal_msp.o"
"drumbox_405 configuration\stm32f4xx_it.o"
"drumbox_405 configuration\main.o"
"drumbox_405 configuration\spi.o"
"drumbox_405 configuration\i2c.o"
"drumbox_405 configuration\gpio.o"
"drumbox_405 configuration\i2s.o"
"drumbox_405 configuration\usbd_desc.o"
"drumbox_405 configuration\usbd_conf.o"
"drumbox_405 configuration\adc.o"
"drumbox_405 configuration\dma.o"
"drumbox_405 configuration\waveplayer.o"
"drumbox_405 configuration\audiounits.o"
"drumbox_405 configuration\utilities.o"
"drumbox_405 configuration\wavetables.o"
"drumbox_405 configuration\instruments.o"
"drumbox_405 configuration\system_stm32f4xx.o"
"drumbox_405 configuration\usbd_cdc.o"
"drumbox_405 configuration\usbd_ioreq.o"
"drumbox_405 configuration\usbd_core.o"
"drumbox_405 configuration\usbd_ctlreq.o"
"drumbox_405 configuration\stm32f4xx_hal_rcc_ex.o"
"drumbox_405 configuration\stm32f4xx_hal_pcd.o"
"drumbox_405 configuration\stm32f4xx_hal_dma.o"
"drumbox_405 configuration\stm32f4xx_hal_pwr.o"
"drumbox_405 configuration\stm32f4xx_hal_i2s.o"
"drumbox_405 configuration\stm32f4xx_hal_flash_ex.o"
"drumbox_405 configuration\stm32f4xx_hal_rng.o"
"drumbox_405 configuration\stm32f4xx_hal_dma_ex.o"
"drumbox_405 configuration\stm32f4xx_hal_adc.o"
"drumbox_405 configuration\stm32f4xx_ll_usb.o"
"drumbox_405 configuration\stm32f4xx_hal_i2c_ex.o"
"drumbox_405 configuration\stm32f4xx_hal_rcc.o"
"drumbox_405 configuration\stm32f4xx_hal.o"
"drumbox_405 configuration\stm32f4xx_hal_flash_ramfunc.o"
"drumbox_405 configuration\stm32f4xx_hal_i2s_ex.o"
"drumbox_405 configuration\stm32f4xx_hal_gpio.o"
"drumbox_405 configuration\stm32f4xx_hal_cortex.o"
"drumbox_405 configuration\stm32f4xx_hal_pwr_ex.o"
"drumbox_405 configuration\stm32f4xx_hal_i2c.o"
"drumbox_405 configuration\stm32f4xx_hal_spi.o"
"drumbox_405 configuration\stm32f4xx_hal_flash.o"
"drumbox_405 configuration\stm32f4xx_hal_pcd_ex.o"
"drumbox_405 configuration\stm32f4xx_hal_adc_ex.o"
--library_type=microlib --strict --scatter "drumbox_405 Configuration\drumbox_405 Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "drumbox_405 Configuration.map" -o "drumbox_405 Configuration\drumbox_405 Configuration.axf"